** Search string for Web of Science
Open 'Advanced Search' on the Web of Science site.
Copy all lines below and use them as is in an advanced query.
The search yields +8.800 records (Nov. 2021)
Use the "Export" button to download data (max 1.000 at a time)
Use the following format "Tab delimited file" with the "Full record" option.
Repeat until all records are downloaded and move files to your data folder (see Readme.md) 


AI = 0000-0003-2771-2983 OR 
AI = 0000-0003-0025-0774 OR 
AI = 0000-0003-4550-8177 OR 
AI = 0000-0001-5925-322X OR 
AI = 0000-0002-8864-6716 OR 
AI = 0000-0002-2460-8438 OR 
AI = 0000-0003-3564-8328 OR 
AI = 0000-0003-1337-4661 OR 
AI = 0000-0003-2501-4444 OR 
AI = 0000-0002-6628-7564 OR 
AI = 0000-0002-9470-7140 OR 
AI = 0000-0003-3065-6038 OR 
AI = 0000-0003-1726-2958 OR 
AI = 0000-0002-7101-7120 OR 
AI = 0000-0002-3415-0862 OR 
AI = 0000-0002-8782-4154 OR 
AI = 0000-0002-6298-1823 OR 
AI = 0000-0002-8136-5233 OR 
AI = 0000-0003-2873-4551 OR 
AI = 0000-0003-3356-2301 OR 
AI = 0000-0003-1450-0754 OR 
AI = 0000-0001-5372-4828 OR 
AI = 0000-0002-0341-161X OR 
AI = 0000-0002-0184-1552 OR 
AI = 0000-0002-5903-9706 OR 
AI = 0000-0002-9149-3626 OR 
AI = 0000-0002-9867-4366 OR 
AI = 0000-0001-9398-8027 OR 
AI = 0000-0002-2193-262X OR 
AI = 0000-0002-7269-4860 OR 
AI = 0000-0002-9132-5542 OR 
AI = 0000-0002-7614-9616 OR 
AI = 0000-0002-5708-8467 OR 
AI = 0000-0002-2767-2080 OR 
AI = 0000-0002-6477-3091 OR 
AI = 0000-0002-7805-5605 OR 
AI = 0000-0002-3446-5813 OR 
AI = 0000-0001-9264-4687 OR 
AI = 0000-0002-7537-3114 OR 
AI = 0000-0001-7315-2628 OR 
AI = 0000-0002-4350-3682 OR 
AI = 0000-0002-2851-4551 OR 
AI = 0000-0002-5208-5259 OR 
AI = 0000-0002-5948-4519 OR 
AI = 0000-0003-3460-1819 OR 
AI = 0000-0001-8052-2551 OR
(AU = balslev, H AND OG = aarhus university) OR
(AU = lomstein, ba AND OG = aarhus University) OR
(AU = barfod, as AND OG = aarhus university) OR
(AU = baatrup, e AND OG = aarhus university) OR
(AU = malte, h AND OG = aarhus university) OR
AI= 0000-0001-5194-5926 OR
(AU = riemann, b and (WC =  MARINE FRESHWATER BIOLOGY OR WC = oceanography OR WC = ecology)) OR
AU = fox, ad and OG = aarhus university OR
AU = dietz, r  and OG = aarhus university  OR
AI= 0000-0001-5723-5263 OR 
AI= 0000-0001-8395-6582 OR 
AI= 0000-0001-9792-256X OR 
AI= 0000-0002-1580-4875 OR AI=S-6110-2018 OR
AI= 0000-0003-0016-6118 OR 
AI= 0000-0003-1165-1354 OR 
AI= 0000-0003-3246-0215 OR 
AI= 0000-0003-3932-4312 OR 
AI= A-4463-2012 OR 
AI= I-7587-2013 OR (AU = markager, s) OR
AI= 0000-0002-4917-148X OR 
AI= 0000-0003-0874-7603 OR (AU = topping, c and OG = Aarhus university)  OR 
(AU = christensen, peter bondo AND OG = aarhus university ) OR
(AU = sorensen, peter borgen AND OG = aarhus university) OR
(AU = sorensen, pb AND OG = aarhus university) OR
((AU = dupont, yoko  OR AU = dupont, y ) AND OG = aarhus university) OR
(AU =christensen, tk AND OG = aarhus university) OR
(AU = strand, j AND OG = aarhus university) OR
(AU = hansen, jls AND OG = aarhus university ) OR
(AU = asmund, g AND OG = aarhus university) OR
(AU = riget, ff AND OG = aarhus university) OR
AI= 0000-0001-5387-3284 OR 
AI= 0000-0001-5388-1540 OR 
AI= 0000-0001-5550-0537 OR 
AI= 0000-0001-6855-4040 OR 
AI= 0000-0001-7274-586X OR 
AI= 0000-0001-7568-2411 OR 
AI= 0000-0001-8242-0276 OR 
AI= 0000-0001-8370-5791 OR 
AI= 0000-0001-8428-2065 OR 
AI= 0000-0001-8465-3196 OR 
AI= 0000-0001-8594-2993 OR 
AI= 0000-0001-8986-294X OR 
AI= 0000-0001-9590-2362 OR 
AI= 0000-0002-0716-9525 OR 
AI= 0000-0002-1229-5294 or (AU=zak, d AND (OG= LEIBNIZ INSTITUT FUR GEWASSEROKOLOGIE UND BINNENFISCHEREI IGB OR OG = AARHUS UNIVERSITY)) OR
AI= 0000-0002-1514-0482 OR 
AI= 0000-0002-2260-1224 OR 
AI= 0000-0002-3118-344X OR 
AI= 0000-0002-4166-6218 OR 
AI= 0000-0002-4331-1365 OR 
AI= 0000-0002-4337-8607 OR 
AI= 0000-0002-4376-4700 OR 
AI= 0000-0002-4422-7800 OR 
AI= 0000-0002-4712-5025 OR (AU = ehlers, bk AND OG = aarhus university) OR
AI= 0000-0002-5259-0597 OR 
AI= 0000-0002-5543-0302 OR 
AI= 0000-0002-5620-7356 OR 
AI= 0000-0002-5701-4927 OR 
AI= 0000-0002-6437-9473 OR 
AI= 0000-0002-7485-037X OR (AU = sunde, p AND OG = aarhus university)  OR 
AI= 0000-0002-7640-3514 OR 
AI= 0000-0002-7940-1338 OR 
AI= 0000-0002-9490-8663 OR 
AI= 0000-0003-0139-2395 OR 
AI= 0000-0003-1237-2066 OR 
AI= 0000-0003-2326-1564 OR 
AI= 0000-0003-2465-583X OR 
AI= 0000-0003-2538-8606 OR 
AI= 0000-0003-2867-478X OR 
AI= 0000-0003-3225-9917 OR 
AI= 0000-0003-3779-8012 OR 
AI= 0000-0003-3820-6621 OR 
AI= 0000-0003-4331-8548 OR 
AI= 000-0003-3862-0291 OR (AU= strandberg, b AND OG = aarhus university) OR
AI= B-3566-2009 OR 
AI= B-6714-2011 OR 
AI= J-8192-2013 OR (AU=axelsen, ja AND OG=aarhus university) OR
(AU = offenberg, j AND OG = aarhus university) OR
AI= 0000-0003-1812-9892 OR 
AI= 0000-0002-7581-7037 OR 
AI= 0000-0002-2811-331X OR 
(AU = blicher-mathiesen, g AND OG = aarhus university) OR
(AU = rasmussen, michael b AND OG = aarhus university) OR
(AU = wegeberg, s AND OG = aarhus university) OR
AI= 0000-0001-7610-7662 OR (AU = bak, jl AND OG = aarhus university) OR
AI= 0000-0001-7680-9920 OR 
AI= 0000-0001-7980-851X OR (AU = petersen, ik AND OG = aarhus university) OR
AI= 0000-0002-2573-2350 OR 
AI= 0000-0002-6542-4934 OR 
AI= 0000-0002-6829-7248 OR 
AI= 0000-0002-7493-9809 OR 
AI= 0000-0002-8893-9842 OR 
AI= 0000-0002-9654-2722 OR 
AI= 0000-0003-4258-3358 OR 
AI= J-9770-2013 OR 
AI= K-3094-2013 OR 
AI= K-7080-2013 OR (AU = Dahl, K AND AD = roskilde) OR
AI= 0000-0003-2891-4202 OR 
AI= 0000-0003-3335-9397 OR 
AI= 0000-0003-0666-6535 OR 
AI= 0000-0002-5829-8503 OR 
(AI= 0000-0002-7665-9341 OR AU = Holbach, a) OR 
(AI= 0000-0003-4775-2771 OR AU = tairova, zhanna) OR
AI= 0000-0001-5839-8793 OR 
AI= 0000-0002-1029-3105 OR (AU = hansen, rikke reisner) OR
AI= 0000-0003-4043-0606 OR 
AI= 0000-0003-4143-2128 OR 
AI= 0000-0002-1474-7258 OR (AU = jensen, gh and OG = aarhus university) OR
AI= 0000-0003-2345-4155 OR 
AI= 0000-0002-4660-1413 OR 
AI= 0000-0002-5885-4100 OR 
AI= 0000-0001-5657-815X OR (AU = alnoee, ab OR AU = baisner, a) OR
AI= 0000-0003-3636-5442 OR 
AI= 0000-0001-8591-7149 OR 
AI= 0000-0002-5106-4114 OR 
AI= 0000-0002-6413-6850 OR
AI= O-2667-2019